<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media = "screen">
      /* html{background: } */
      /* html{background-image:url(image name)} */
      h1 {
        color: gray;
        font-family: Papyrus;
        font-style: italic;
        text-align: center;
        font-size: 40pt
      }
      h2 {
        color: purple;
        font-family: cursive;
        font-style: normal;
        text-align: left;
        font-size: 15pt
      }
      p {
        color: black;
        font-family: monospace;
        font-style: normal;
        text-align: center;
        font-size: 12pt;
      }
      img {
        width: 400px;
        text-align: center;
      }
      .cat {
        width: 150px;
        text-align: center;
      }
      .like-image {
        width: 150px;
        text-align: center;
      }
      .dislike-image {
        width: 150px;
        text-align: center;
      }
      .snake {
        width: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1> Welcome! </h1>
    <h2> Short (Like, Really Short) Biography </h2>
    <p> Hello! My name is H.T.H. I live on Earth like any other person, and attend school like an ordinary student should. </p>
    <h2> Random Fun Facts </h2>
    <p> Allergies: Alcohol, Dust, Fruit, Fur(especially cats), Make up, Nuts, Pollen, Soy. Yeah. I know. It's a lot of stuff. </p>
    <p><img class="cat" src = "no_cats.png"></p>
    <p> Zodiacs: Aquarius, Snake(Chinese) </p>
    <p><img src = "aquarius.jpg"></p>
    <p> Likes Cuddling and Hugging, but Hates Being Hugged and Touched. Now that you Know, Don't Touch me Without Permission!</p>
    <p> Played Piano for 10+ Years </p>
    <p> Has Bad Eyesight and Smell </p>
    <p> If Stranded on a Island, Would Probably Die First due to Eating Restrictions and Bad Senses
    <p> Is <a href ="https://en.wikipedia.org/wiki/Scopophobia">Scopophobic</a> and Slightly <a href ="https://en.wikipedia.org/wiki/Mysophobia">Mysophobic</a> </p>
    <h2> Likes:</h2>
    <p> Family, Food, Sleep, Photography, Music, Volleyball, Traveling, Home, Youtube, Animals, Comedy, Baggy Hoodies, Hats, Button Pins, ... </p>
    <p>
      <img class="like-image" src = "food.jpg">
      <img class="like-image" src = "sleep.jpg">
      <img class="like-image" src = "music.png">
    </p>
    <h2> Dislikes:</h2>
    <p> Waking Up, Losing my Glasses, Running, Really Cold Weather, Really Hot Weather, Pink, Bad Romance/Drama Bright Lights, Dresses/Skirts, Eyes, Suriname Toads, Parties, ... </p>
    <p>
      <img class="dislike-image" src = "eyes.jpg">
      <img class="dislike-image" src = "cold.png">
      <img class="dislike-image" src = "glasses.png">
    </p>
    <h2> Favorites:</h2>
    <p> Food: Salmon, Avacado(even though I'm allergic to it)</p>
    <p> Drink: Water </p>
    <p> Animal: Snake</p>
    <p><img class="snake" src = "snake.jpg"></p>
    <p> Mythical Animal: Dragon and Phoenix</p>
    <p> Time of Day: Evening </p>
    <p> Color: Black, White and Gray </p>
    <p> Number: 88 </p>
    <p> Subject: N/A </p>
    <p> Place: Home </p>
    <p> TV Show/Movies: N/A </p>
    <p> Activity: Lying Around and Doing Nothing Productive </p>
    <p><img src = "bunny_sleeping.gif"><p>
    <p> Book Genre: Classics</p>
    <h2> <a href ="my_website_contacts.html">Click Here to Contact Me</a><h2>
    <h2> <a href ="my_website_goals.html">Click Here to Goals</a><h2>
  </body>
  <script>
    alert("Hello. Welcome to My Website!")
    alert("This is My First Time Designing a Website, So Don't Critique Me Too Much!")
    // if (confirm("Select 'OK' or 'Cancel'.")) {
    //   txt = "Ha Ha Ha! Just Kidding!";
    // } else {
    //   txt = "I'm Just Kidding!";
    // }
    // alert(txt);
  </script>
</html>
