<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    html{background-image:url(background.jpg)}
      h1{
        color: white;
        font-family: Papyrus;
        font-style: italic;
        text-align: center;
        font-size: 40pt
    }
      h2{
        color: purple;
        font-family: cursive;
        font-style: normal;
        text-align: left;
        font-size: 15pt
      }
      h3{
        color: blue;
        font-style: italic;
        text-align: left;
    }
      p{
        color: white;
        font-family: monospace;
        font-style: normal;
        text-align: center;
        font-size: 12pt;
      }
      img {
        width: 250px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1> Contact Me </h1>
    <h3><a href ="index.html">Go to Home Page</a><h3>
    <p> Phone Number: 1-800-NOT-HERE </p>
    <p> Address: Somewhere on Planet Earth, Totally not Mars or Anything.
    <p> Current Location: Who Knows...
    <p><img src = "confused.gif"><p>
    <p> Current Activity: Probably Passed Out Somewhere
    <p><img src = "sleepy.png"><p>
    <p> Social Media: NOT TELLING YOU!
    <p><img src = "sticking_out_tongue.png"><p>
    <p>To Summon Me, Say My Name Once and the Food You Will Be Sacrificing To Me.</p>
  </body>
  <script>
    alert("Welcome to the 'Contact Me' page.")
    alert("After You Read This Page, Don't Even Think About Contacting Me. I WILL Ignore You.")
    alert("I'm Serious.")
  </script>
</html>
