<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      /* html{background: } */
      h1 {
        color: gray;
        font-family: Papyrus;
        font-style: italic;
        text-align: center;
        font-size: 40pt
      }
      h2 {
        color: purple;
        font-family: cursive;
        font-style: normal;
        text-align: left;
        font-size: 15pt
      }
      p {
        color: black;
        font-family: monospace;
        font-style: normal;
        text-align: center;
        font-size: 12pt;
      }
      img {
        width: 250px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1> Goals </h1>
    <h3><a href ="index.html">Go to Home Page</a><h3>
    <p><img src = "goals.png"><p>
    <p> To Learn Etude op 10 no 3 </p>
    <p><iframe src = "https://www.youtube.com/watch?v=JS7KfOyMEIYl"
      allow="encrypted-media"></iframe>
    <p> Not Gain Weight </p>
    <p> Get More Sleep </p>
  </body>
</html>
